# Calculates vCPUs for app nodes of a cluster
# Structure of resulting product label "query:cloud:tenant:cluster:sla:role"

# Max values over one hour.
max_over_time(
  # Add the final product label by joining the base product with the cluster ID, the tenant, and the service class.
  label_join(
    label_join(
      label_replace(
      # Add the base product identifier.
        label_replace(
            sum by(cluster_id, vshn_service_level, tenant_id, role, cloud_provider) (
                node_cpu_info * on (tenant_id, cluster_id, instance) group_left(role)
                    label_join(
                        kube_node_role{role=~"app|storage"},
                        "instance",
                        "",
                        "node"
                    ) * on(cluster_id) group_left(tenant_id, vshn_service_level, cloud_provider)
                        max by(cluster_id, tenant_id, vshn_service_level, cloud_provider)(appuio_managed_info)
            ),
            "product",
            "appuio_managed_openshift_vcpu",
            "",
            ".*"
        ),
        "class",
        "$1",
        "vshn_service_level",
        "(.*)"
      ),
      "product",
      ":",
      "product",
      "cloud_provider",
      "tenant_id",
      "cluster_id",
      "class",
      "role"
    ),
    "category",
    ":",
    "tenant_id",
    "cluster_id"
  )[59m:1m]
)